<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.meession.etm</groupId>
        <artifactId>mitedtsm</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mitedtsm-module-crm</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        crm 包下，客户关系管理（Customer Relationship Management）。
        例如说：客户、联系人、商机、合同、回款等等
    </description>

    <dependencies>
        <dependency>
            <groupId>com.meession.etm</groupId>
            <artifactId>mitedtsm-module-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.meession.etm</groupId>
            <artifactId>mitedtsm-module-infra</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.meession.etm</groupId>
            <artifactId>mitedtsm-module-bpm</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.meession.etm</groupId>
            <artifactId>mitedtsm-spring-boot-starter-biz-ip</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meession.etm</groupId>
            <artifactId>mitedtsm-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.meession.etm</groupId>
            <artifactId>mitedtsm-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meession.etm</groupId>
            <artifactId>mitedtsm-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.meession.etm</groupId>
            <artifactId>mitedtsm-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.meession.etm</groupId>
            <artifactId>mitedtsm-spring-boot-starter-excel</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.meession.etm</groupId>
            <artifactId>mitedtsm-spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <!-- 新增build+jacoco插件，放在dependencies外面 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <!-- 测试前注入jacoco代理采集覆盖率 -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- test执行完自动生成html报告 -->
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- 可选：过滤不需要统计的类，按需开启 -->
                <configuration>
                    <excludes>
                        <exclude>**/*Application.class</exclude>
                        <exclude>**/entity/**/*.class</exclude>
                        <exclude>**/config/**/*.class</exclude>
                        <exclude>**/util/**/*.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
